{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stacki-secure-relay",
  "main": "src/worker.js",
  // Durable Objects with SQLite storage need a recent compatibility date; this
  // one is well past the 2024-04-03 that RPC methods require.
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "Room" }]
  },
  // new_sqlite_classes, not new_classes: the room keeps its state in the
  // object's own SQLite database, which is what makes a cursor a WHERE clause.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],

  // The landing page is imported as text. A Worker has no filesystem to read
  // it from at runtime, and this keeps one copy of the page for both relays.
  "rules": [{ "type": "Text", "globs": ["**/*.html"], "fallthrough": true }],

  // Deliberate rather than default, and narrower than the default.
  //
  // `logs.invocation_logs` is what records a line for every request — method,
  // URL, status, timing — and for this relay that is a per-room, per-member
  // access log nobody asked for. It is switched OFF. What stays on is the
  // Worker's own output, which is a handful of coarse codes and never a
  // credential, a capability, a ciphertext or a URL; see §19 of
  // docs/secure-reviews-protocol.md for the full list.
  //
  // Cloudflare's own infrastructure still sees what any reverse proxy sees —
  // the connecting address, the timing, the size. That is stated in the threat
  // model rather than wished away.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": false
    }
  },

  // ROOM CREATION IS REFUSED UNLESS SOMETHING HERE PERMITS IT.
  //
  // There is deliberately no rate limiter and no opt-out at this level, which
  // means a plain `wrangler deploy` of this file produces a relay that will
  // not create rooms. That is the intended failure: a deployment missing its
  // abuse protection should be useless, not generous.
  //
  // A public deployment gets its limiter from a named environment below, not
  // from here. See relay/cloudflare/README.md.
  //
  // NAMESPACE IDS ARE ACCOUNT-WIDE AND SHARED BY VALUE.
  //
  // `namespace_id` is not a resource anybody provisions — it is an integer you
  // pick, and two bindings anywhere in the same Cloudflare account that pick
  // the same integer SHARE THE SAME COUNTERS. An earlier version of this file
  // suggested "1001" as the example, which on the account this was first
  // deployed to was already taken twice, by an unrelated waitlist form and an
  // unrelated bug reporter. Following that comment would have let traffic to
  // somebody else's website exhaust this relay's room-creation budget, and the
  // other way round. The ids below are Stacki's own, and staging and
  // production deliberately differ so their counters never meet.
  "env": {
    // THE HOSTED RELAY FOR THIS FORK.
    //
    // Not official Stacki infrastructure. `relay.stacki.app` is the endpoint
    // upstream intends to run one day; this repository is a fork and does not
    // own that domain, so it operates its own at a hostname it does control.
    // Same Worker, same protocol, same limits — a different operator.
    //
    //   npx wrangler deploy --env hosted
    //
    "hosted": {
      // A custom domain rather than workers.dev: this is the address the app
      // ships pointing at, so it has to be one the fork controls.
      "routes": [{ "pattern": "stacki-relay.neongod.io", "custom_domain": true }],
      // NOT INHERITED — see the note on staging below.
      "durable_objects": {
        "bindings": [{ "name": "ROOM", "class_name": "Room" }]
      },
      // A DIFFERENT namespace from staging, so a test run cannot spend the
      // hosted service's room budget or the other way round.
      "ratelimits": [
        { "name": "ROOM_LIMITER", "namespace_id": "770002", "simple": { "limit": 20, "period": 60 } }
      ]
    },
    // PUBLIC STAGING, on workers.dev. Production-equivalent in every way that
    // affects behaviour or security; only the hostname and the isolation
    // differ. There is deliberately no STACKI_ALLOW_UNLIMITED_RELAY here.
    //
    //   npx wrangler deploy --env staging
    //
    "staging": {
      "workers_dev": true,
      // NOT INHERITED. `durable_objects` is a non-inheritable key, so an
      // environment that does not repeat it deploys with no ROOM binding at
      // all and every room call fails. `migrations` and `observability` are
      // inheritable and are deliberately left at the top level.
      "durable_objects": {
        "bindings": [{ "name": "ROOM", "class_name": "Room" }]
      },
      "ratelimits": [
        { "name": "ROOM_LIMITER", "namespace_id": "770001", "simple": { "limit": 20, "period": 60 } }
      ]
    },
    // Local development opts out explicitly, in an environment that is never
    // what `wrangler deploy` publishes by default:
    "development": {
      // Same non-inheritance rule as staging: without this, `npm run dev`
      // brought up a relay with no Durable Object and every request died on
      // `env.ROOM`.
      "durable_objects": {
        "bindings": [{ "name": "ROOM", "class_name": "Room" }]
      },
      "vars": {
        // Unlimited room creation, on purpose, on somebody's own machine.
        "STACKI_ALLOW_UNLIMITED_RELAY": "1"
      }
    }
  }
}
